<?xml version="1.0" encoding="UTF-8" ?>
  <devicetemplate id="dns" name="DNS Server" priority="91">
    <check id="ping" meta="ping"/>
    <check id="dns" meta="dns" requires="ping"/>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <priority>
          5
        </priority>
        <timeout>
          2
        </timeout>
        <interval>
          30
        </interval>
      </createdata>
    </create>
    <create id="dnssensor" kind="dns" requires="dns" displayname="DNS">
      <createdata>
        <dnsdomain>
          localhost
        </dnsdomain>
      </createdata>
    </create>
  </devicetemplate>
