<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Windows Workstations" priority="1">
    <check id="ping" meta="ping"/>
    <create id="{CDF8041E-543A-4063-9941-89819AF242B0}" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <timeout>
          5
        </timeout>
        <tags>
          pingsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <size>
          32
        </size>
        <delay>
          5
        </delay>
        <countmethod>
          1
        </countmethod>
        <count>
          5
        </count>
        <autoacknowledge>
          0
        </autoacknowledge>
      </createdata>
      <channeldata primary="0" modulo="0" fix="1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Ping Time
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Minimum
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Maximum
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Packet Loss
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="wmi" meta="wmi" requires="ping"/>
    <create id="{960651A9-73E0-434C-B95F-A3C91D4FEAD8}" kind="wmiprocessor" requires="wmi" displayname="CPU Load">
      <createdata>
        <tags>
          cpuloadsensor wmicpuloadsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <windowsnamespace/>
        <wmialternative>
          0
        </wmialternative>
      </createdata>
      <channeldata primary="0" modulo="1" fix="1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
              <kind>
                CPU
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Total
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Processor [#id]
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Processor [#id]
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Processor [#id]
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="4">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Processor [#id]
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{9CF0532E-9215-4DED-8D66-538477553F22}" kind="wmimemory" requires="wmi" displayname="Memory">
      <createdata>
        <tags>
          memorysensor wmimemorysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          30
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <windowsnamespace/>
        <wmialternative>
          0
        </wmialternative>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitminwarning>
                30
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Percent Available Memory
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                BytesMemory
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Available Memory
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{A9E538C3-B77E-4C0E-9E52-727A4397929E}" kind="wmiuptime" requires="wmi" displayname="Uptime">
      <createdata>
        <tags>
          wmiuptimesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          40
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <windowsnamespace/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeSeconds
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                System Uptime
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{4B174788-3BAB-483F-9DEB-9320D57AE104}" kind="wmiutctime" requires="wmi" displayname="UTC Time">
      <createdata>
        <tags>
          wmiutctimesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          50
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <windowsnamespace/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeSeconds
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                UTC Time
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeSeconds
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Difference
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{F9B7B68A-B0B8-4D2B-ADF0-BFC148F53045}" kind="wmilogicaldiskv2" meta="wmilogicaldiskscanv2" requires="wmi">
      <channeldata primary="1" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Free Space %
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                BytesDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Free Space
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Read Time %
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="4">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Write Time %
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="5">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Time %
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="6">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Idle Time %
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="7">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Avg Bytes Per Read
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="8">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Avg Bytes Per Transfer
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="9">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Avg Bytes Per Write
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="10">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Avg Read Time
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="11">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Avg Transfer Time
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="12">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Avg Write Time
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="13">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Avg Queue Length
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="14">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Avg Read Queue
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="15">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Avg Write Queue
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="16">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Current Queue
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="17">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                SpeedDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Transfer
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaBit
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaBit
              </volumesize>
            </data>
          </channel>
          <channel id="18">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #/s
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk IOs
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="19">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                SpeedDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Read
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaBit
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaBit
              </volumesize>
            </data>
          </channel>
          <channel id="20">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #/s
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Read IOs
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="21">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                SpeedDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Write
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaBit
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaBit
              </volumesize>
            </data>
          </channel>
          <channel id="22">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #/s
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Write IOs
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="23">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #/s
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Split IOs
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="wmipagefilesensor" kind="wmipagefile" requires="wmi" displayname="Pagefile Usage">
      <createdata>
        <intervalgroup>
          0
        </intervalgroup>
        <interval>
          600
        </interval>
        <tags>
          pagefilesensor wmipagefilesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          70
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <windowsnamespace/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmaxerror>
                90
              </limitmaxerror>
              <limitmaxwarning>
                60
              </limitmaxwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Total
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
