<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.buffalo.ts.nasdisksmartstatus" desiredValue="1" undefinedState="Unknown">
    <Lookups>
      <SingleInt state="OK" value="-1">
        Unknown
      </SingleInt>
      <SingleInt state="OK" value="1">
        Normal
      </SingleInt>
      <SingleInt state="Warning" value="2">
        Caution
      </SingleInt>
      <SingleInt state="Error" value="3">
        Failure
      </SingleInt>
    </Lookups>
  </ValueLookup>
