<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.fujitsu.fsc-servercontrol2-mib.sc2fan.sc2fanstatus" desiredValue="1" undefinedState="None">
    <Lookups>
      <SingleInt state="None" value="1">
        Unknown
      </SingleInt>
      <SingleInt state="None" value="2">
        Disabled
      </SingleInt>
      <SingleInt state="Ok" value="3">
        OK
      </SingleInt>
      <SingleInt state="Error" value="4">
        Failed
      </SingleInt>
      <SingleInt state="Warning" value="5">
        Prefailure Predicted
      </SingleInt>
      <SingleInt state="Error" value="6">
        Redundant Fan Failed
      </SingleInt>
      <SingleInt state="None" value="7">
        Not Manageable
      </SingleInt>
      <SingleInt state="None" value="8">
        Not Present
      </SingleInt>
    </Lookups>
  </ValueLookup>
