<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.fujitsu.fsc-raid-mib.svrphysicaldevice.svrphysicaldevicesmartstatus" desiredValue="1" undefinedState="None">
    <Lookups>
      <SingleInt state="Ok" value="1">
        OK
      </SingleInt>
      <SingleInt state="Warning" value="2">
        FailurePredicted
      </SingleInt>
      <SingleInt state="None" value="3">
        SMARTNotAvailable
      </SingleInt>
      <SingleInt state="None" value="4">
        SMARTMonitoringDisabled
      </SingleInt>
    </Lookups>
  </ValueLookup>
