<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.fujitsu.serverview-status-mib.siestsubsystem.siestsubsystemstatusvalue" desiredValue="1" undefinedState="None">
    <Lookups>
      <SingleInt state="Ok" value="1">
        OK
      </SingleInt>
      <SingleInt state="Warning" value="2">
        Degraded
      </SingleInt>
      <SingleInt state="Error" value="3">
        Error
      </SingleInt>
      <SingleInt state="Error" value="4">
        Failed
      </SingleInt>
      <SingleInt state="None" value="5">
        Unknown
      </SingleInt>
    </Lookups>
  </ValueLookup>
