<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.fujitsu.fsc-raid-mib.svrlogicaldrive.svrlogicaldrivereadmode" desiredValue="1" undefinedState="None">
    <Lookups>
      <SingleInt state="None" value="1">
        Unknown
      </SingleInt>
      <SingleInt state="OK" value="2">
        ReadAhead
      </SingleInt>
      <SingleInt state="OK" value="3">
        NoReadAhead
      </SingleInt>
      <SingleInt state="OK" value="4">
        Adaptive
      </SingleInt>
    </Lookups>
  </ValueLookup>
