<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.fujitsu.fsc-servercontrol2-mib.sc2memorymodule.sc2memmodulestatus" desiredValue="1" undefinedState="None">
    <Lookups>
      <SingleInt state="None" value="1">
        Unknown
      </SingleInt>
      <SingleInt state="None" value="2">
        Not Present
      </SingleInt>
      <SingleInt state="Ok" value="3">
        OK
      </SingleInt>
      <SingleInt state="None" value="4">
        Disabled
      </SingleInt>
      <SingleInt state="Error" value="5">
        Error
      </SingleInt>
      <SingleInt state="Error" value="6">
        Failed
      </SingleInt>
      <SingleInt state="Warning" value="7">
        Prefailure Predicted
      </SingleInt>
      <SingleInt state="OK" value="8">
        Hot Spare
      </SingleInt>
      <SingleInt state="OK" value="9">
        Mirror
      </SingleInt>
      <SingleInt state="OK" value="10">
        RAID
      </SingleInt>
      <SingleInt state="None" value="11">
        Hidden
      </SingleInt>
    </Lookups>
  </ValueLookup>
