<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.fujitsu.fsc-raid-mib.svrlogicaldrive.svrlogicaldrivediskcachemode" desiredValue="1" undefinedState="None">
    <Lookups>
      <SingleInt state="None" value="1">
        Unknown
      </SingleInt>
      <SingleInt state="OK" value="2">
        Enabled
      </SingleInt>
      <SingleInt state="None" value="3">
        Disabled
      </SingleInt>
      <SingleInt state="None" value="4">
        Unchanged
      </SingleInt>
    </Lookups>
  </ValueLookup>
