<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.fujitsu.fsc-servercontrol2-mib.sc2powermonitoring.sc2pmpowerlimitstatus" desiredValue="1" undefinedState="None">
    <Lookups>
      <SingleInt state="None" value="1">
        Unknown
      </SingleInt>
      <SingleInt state="Ok" value="2">
        Ok
      </SingleInt>
      <SingleInt state="Warning" value="3">
        Warning
      </SingleInt>
      <SingleInt state="Error" value="4">
        Error
      </SingleInt>
      <SingleInt state="Ok" value="5">
        Disabled
      </SingleInt>
    </Lookups>
  </ValueLookup>
