<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.fujitsu.fsc-servercontrol2-mib.sc2voltage.sc2voltagestatus" desiredValue="1" undefinedState="None">
    <Lookups>
      <SingleInt state="None" value="1">
        Unknown
      </SingleInt>
      <SingleInt state="None" value="2">
        Not Available
      </SingleInt>
      <SingleInt state="Ok" value="3">
        OK
      </SingleInt>
      <SingleInt state="Error" value="4">
        Too Low
      </SingleInt>
      <SingleInt state="Error" value="5">
        Too High
      </SingleInt>
      <SingleInt state="Error" value="6">
        Out of Range
      </SingleInt>
      <SingleInt state="Warning" value="7">
        Warning
      </SingleInt>
    </Lookups>
  </ValueLookup>
