<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.buffalo.ts.nasarraystatus" desiredValue="3" undefinedState="olsNone">
    <Lookups>
      <SingleInt state="Ok" value="-1">
        Not Supported
      </SingleInt>
      <SingleInt state="Ok" value="1">
        No RAID Configured
      </SingleInt>
      <SingleInt state="Ok" value="2">
        RAID 0
      </SingleInt>
      <SingleInt state="Ok" value="3">
        RAID 1
      </SingleInt>
      <SingleInt state="Ok" value="4">
        RAID 5
      </SingleInt>
      <SingleInt state="Ok" value="5">
        RAID 6
      </SingleInt>
      <SingleInt state="Ok" value="6">
        RAID 10
      </SingleInt>
      <SingleInt state="Ok" value="7">
        RAID 50
      </SingleInt>
      <SingleInt state="Ok" value="8">
        RAID 51
      </SingleInt>
      <SingleInt state="Ok" value="9">
        RAID 60
      </SingleInt>
      <SingleInt state="Ok" value="10">
        RAID 61
      </SingleInt>
    </Lookups>
  </ValueLookup>
